{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDatabase": "Server=your_server_name;Database=BankingDB;User Id=your_user_id;Password=your_password;"
  },
  "UDMS": {
    "BaseURL": "https://udms.example.com/api",
    "Timeout": 30
  },
  "Authentication": {
    "Jwt": {
      "Key": "your_secret_key",
      "Issuer": "your_issuer",
      "Audience": "your_audience",
      "ExpireMinutes": 60
    }
  },
  "ApiSettings": {
    "Version": "v1",
    "Name": "Banking API",
    "Description": "API for managing banking operations"
  }
}
